<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit"
        android:title="Խմբագրել"/>
    <item
        android:id="@+id/menu_copy"
        android:title="Պատճենել"/>
    <item
        android:id="@+id/menu_delete"
        android:title="Ջնջել"/>
</menu>
