<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_name"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/time_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="150dp" />

    <EditText
        android:id="@+id/time_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="150dp" />

    <EditText
        android:id="@+id/time_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="150dp" />

    <EditText
        android:id="@+id/time_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="150dp" />

    <EditText
        android:id="@+id/time_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="150dp" />

    <EditText
        android:id="@+id/time_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="150dp" />

    <EditText
        android:id="@+id/time_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="150dp" />

    <EditText
        android:id="@+id/time_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="150dp" />
</LinearLayout>