<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_item_border"
    android:padding="4dp">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Ավետիսյան Գրետա"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/border_1"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/student_name"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/student_assessment"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/border_1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/border_2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/student_assessment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_average_grade"
        style="@style/table_edit_text"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/border_2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/border_3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/student_average_grade"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/student_marks"
        style="@style/table_edit_text"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|start"
        android:padding="3dp"
        android:singleLine="true"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/border_3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/border_4"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/student_marks"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/student_parents_email"
        style="@style/table_edit_text"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/border_4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>